# moasdawiki-server

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/linux/: moasdawiki.sh
installer/linux/debian/: changelog  control  copyright  moasdawiki.dirs  moasdawiki.install  moasdawiki.links  moasdawiki.logrotate  moasdawiki.postinst  moasdawiki.service  moasdawiki.sysuser  postinst  rules
src/main/java/net/moasdawiki/: Main.java  MainService.java
src/main/java/net/moasdawiki/base/: Logger.java  Messages.java  ServiceException.java  Settings.java
src/main/java/net/moasdawiki/plugin/: CallOrder.java  EditorPlugin.java  FileDownloadPlugin.java  IncludePagePlugin.java  KontaktseitePlugin.java  PathPattern.java  Plugin.java  PluginService.java  SearchPlugin.java  ServiceLocator.java  TerminPlugin.java  ViewPagePlugin.java  WikiTagsPlugin.java
src/main/java/net/moasdawiki/plugin/sync/: AbstractSyncXml.java  CheckSessionResponseXml.java  CheckSessionXml.java  CreateSessionResponseXml.java  CreateSessionXml.java  ErrorResponseXml.java  ListModifiedFilesResponseXml.java  ListModifiedFilesXml.java  ReadFileResponseXml.java  ReadFileXml.java  SessionData.java  SingleFileXml.java  SynchronizationPlugin.java
src/main/java/net/moasdawiki/server/: HttpRequest.java  HttpRequestParser.java  HttpResponse.java  RequestDispatcher.java  Webserver.java
src/main/java/net/moasdawiki/service/: HttpResponse.java
src/main/java/net/moasdawiki/service/handler/: EditorHandler.java  FileDownloadHandler.java  SearchHandler.java  ViewPageHandler.java
src/main/java/net/moasdawiki/service/render/: HtmlService.java  HtmlWriter.java  IniFormatter.java  JavaFormatter.java  JsonHelper.java  PropertiesFormatter.java  WikiPage2Html.java  XmlFormatter.java  YamlFormatter.java
src/main/java/net/moasdawiki/service/repository/: AnyFile.java  FilesystemRepositoryService.java  RepositoryService.java
src/main/java/net/moasdawiki/service/search/: PageDetails.java  SearchIgnoreList.java  SearchIndex.java  SearchQuery.java  SearchResult.java  SearchService.java
src/main/java/net/moasdawiki/service/sync/: AbstractSyncXml.java  CheckSessionResponseXml.java  CheckSessionXml.java  CreateSessionResponseXml.java  CreateSessionXml.java  ErrorResponseXml.java  ListModifiedFilesResponseXml.java  ListModifiedFilesXml.java  ReadFileResponseXml.java  ReadFileXml.java  SessionData.java  SingleFileXml.java  SynchronizationService.java
src/main/java/net/moasdawiki/service/transform/: IncludePageTransformer.java  KontaktseiteTransformer.java  SynchronizationPageTransformer.java  TerminTransformer.java  TransformWikiPage.java  TransformerHelper.java  TransformerService.java  WikiTagsTransformer.java
src/main/java/net/moasdawiki/service/wiki/: PageElementConsumer.java  PageElementTransformer.java  PageElementViewer.java  WikiFile.java  WikiHelper.java  WikiService.java  WikiServiceImpl.java  WikiText.java
src/main/java/net/moasdawiki/util/: DateUtils.java  EscapeUtils.java  JavaScriptUtils.java  PathUtils.java  StringUtils.java
src/main/java/net/moasdawiki/util/xml/: XmlAttribute.java  XmlElement.java  XmlElementRef.java  XmlGenerator.java  XmlParser.java  XmlRootElement.java  XmlValue.java
src/test/java/net/moasdawiki/: AssertHelper.java  FileHelper.java
src/test/java/net/moasdawiki/base/: LoggerTest.java  MessagesTest.java  SettingsTest.java
src/test/java/net/moasdawiki/service/render/: HtmlServiceTest.java  HtmlWriterTest.java  IniFormatterTest.java  JavaFormatterTest.java  PropertiesFormatterTest.java  WikiPage2HtmlTest.java  XmlFormatterTest.java  YamlFormatterTest.java
src/test/java/net/moasdawiki/service/repository/: AnyFileTest.java  FilesystemRepositoryServiceTest.java  RepositoryServiceTest.java
src/test/java/net/moasdawiki/service/search/: SearchIgnoreListTest.java  SearchIndexTest.java  SearchServiceTest.java
src/test/java/net/moasdawiki/service/wiki/: WikiHelperTest.java  WikiServiceImplTest.java
src/test/java/net/moasdawiki/util/: DateUtilsTest.java  EscapeUtilsTest.java  JavaScriptUtilsTest.java  PathUtilsTest.java  StringUtilsTest.java
src/test/resources/repository-shadow/: file-2020-01-01.txt  file-only-in-shadow.txt
src/test/resources/repository-with-cache/: file-2020-01-01.txt  filelist.cache
src/test/resources/repository-without-cache/: file-2020-01-01.txt
(+61 files in other folders)
