plugins {
    id 'java'
    id 'distribution'
}

group 'net.moasdawiki'
version '2.1.0'

sourceCompatibility = 1.8

sourceSets {
    buildtime {
        java {
            srcDirs sourceSets.main.allSource
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:18.0.0"
    testCompile "org.jetbrains:annotations:18.0.0"
    testCompile "org.testng:testng:6.14.3"
    testCompile "org.mockito:mockito-core:3.+"
}

jar {
    manifest {
        attributes(
                'Main-Class': "net.moasdawiki.Main",
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Implementation-Vendor': "Herbert Reiter",
                'Implementation-URL': "https://moasdawiki.net/",
                'Implementation-Version': project.version
        )
    }
}

distributions {
    main {
        contents {
            from jar
            exclude("**/*.cache")
            exclude("**/*.config")
            from 'LICENSE'
            from 'README.md'
            into('lib') {
                from project.configurations.runtime
            }
        }
    }
}
distTar.enabled = false
